# TestRepository

./: Links  README.md
ServletExample/: pom.xml
ServletExample/src/main/java/: MainServlet.java
SessionBeans/BeanRemoteTest/src/com/kia/clients/: RemoteClient.java
SessionBeans/LocalClient/src/com/kia/clients/: LocalClientServlet.java
SessionBeans/src/com/kia/: MySessionBeanBean.java  MySessionBeanLocal.java  MySessionBeanRemote.java
